body {
	max-width: 1280px;
	margin: 0 auto;
	padding: 20px;
	background: #f2f2f2;
}
a {
	#formlayout-transition > .short;
	color: darken(@formlayout-accentcolor, 8%);
	&:hover {
		color: lighten(@formlayout-accentcolor, 4%);
	}
}
h1, h2, h3, h4 {
	#formlayout-font > .serif;
	font-weight: bold;
}
h1 {
	#formlayout-font > .size1;
	margin-top: 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -2px;
	&:after {
		content: "\2766";
		display: block;
		margin: .3em 0 1.3em;
		text-align: center;
		font-weight: normal;
	}
	span {
		#formlayout-font > .size3;
		display: block;
		text-transform: none;
		font-weight: normal;
		letter-spacing: 0;
	}
}
h2 {
	#formlayout-font > .size2;
}
h3 {
	#formlayout-font > .size3;
}
h4 {
	#formlayout-font > .size4;
}
hr {
	margin: 1em 0;
	border: none;
	border-top: 1px solid #d9d9d9;
}

body,
input,
button,
select,
textarea {
	#formlayout-box > .border;
	#formlayout-font > .sans;
	#formlayout-font > .size4;
}
