@font-face {
	font-family: 'FontAwesome';
	src: url('../../fonts/fontawesome-webfont.eot');
	src: url('../../fonts/fontawesome-webfont.eot#iefix') format('embedded-opentype'),
		url('../../fonts/fontawesome-webfont.woff') format('woff'),
		url('../../fonts/fontawesome-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
