button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.placeholder { // class for polyfill
	color: #999;
	font-style: italic;
	opacity: 1;
}
:-moz-placeholder { .placeholder; } // Firefox < 19
::-moz-placeholder { .placeholder; } // Firefox 19+
:-ms-input-placeholder { .placeholder; }
::-webkit-input-placeholder { .placeholder; }

input[type="text"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="month"],
input[type="week"],
input[type="datetime"],
input[type="datetime-local"],
select,
textarea {
	#formlayout-shadow > .input;
	#formlayout-border-radius > .none;
	display: inline-block;
	margin: 4px 0;
	border: 1px solid #d9d9d9;
	padding: 6px;
	line-height: normal; // allows same height across browsers
	outline: none;
	background: #fafafa;
	&:hover {
		border-color: #c0c0c0;
	}
	&:focus {
		border-color: @formlayout-accentcolor;
	}
	&.error {
		border: 1px solid @formlayout-errorcolor;
		color: @formlayout-errorcolor;
	}
}
select {
	padding: 5px;
}
@media (-webkit-min-device-pixel-ratio: 0) {
	select {
		&[size],
		&[multiple] {
			background-image: none;
			padding-right: 6px;
		}
		&,
		&[size="0"],
		&[size="1"] {
			background-image: url("data:image/png;base64,R0lGODlhDQAEAIAAAAAAAP8A/yH5BAEHAAEALAAAAAANAAQAAAILhA+hG5jMDpxvhgIAOw==");
			background-position: 100% 50%;
			background-repeat: no-repeat;
			-webkit-appearance: none;
			padding: 5px 20px 5px 5px;
		}
	}
}
textarea {
	overflow-y: auto; // IE fix for consistency
}
fieldset {
	#formlayout-shadow > .large;
	margin: 20px -20px;
	border: none;
	padding: 15px 20px;
	background: #fff;
	.legend { // use with headlines; legend element is a bitch to style
		margin-top: 0;
	}
}

// grid
.formrow {
	.label {
		#formlayout-font > .size5;
		font-weight: bold;
		&.req:after {
			content: "*";
			color: @formlayout-errorcolor;
		}
	}
	> .label {
		display: none; // hide shared labels
	}
	.formitem {
		display: inline-block;
		vertical-align: baseline;
		width: 100%;
		padding: 0 0 15px;

		// following rules will be needed in side-by-side layouts, won't hurt here
		// float any child to avoid breaking baseline-alignment of .labels...
		> * {
			float: left;
		}
		// ... except .label, of course
		> .label {
			float: none;
			display: block;
		}

		input[type="text"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="email"],
		input[type="url"],
		input[type="date"],
		input[type="time"],
		input[type="month"],
		input[type="week"],
		input[type="datetime"],
		input[type="datetime-local"],
		select,
		textarea {
			width: 100%;
		}
		label.error {
			#formlayout-font > .size6;
			clear: left;
			font-weight: bold;
			color: @formlayout-errorcolor;
		}
		// alternative error display behavior: hide on focus (e.g. when error messages cover inputs)
		// input,
		// select,
		// textarea { // no need to be too specific here - keep generated css small!
		// 	~ label.error { display: none; } // auto-hide error messages when typing
		// 	&.error ~ label.error { display: block; }
		// }
		.ticks {
			padding: 5px 0 0;
			label {
				#formlayout-transition > .short;
				display: inline-block;
				color: #999;
				&:hover { color: #666; }
				input.checked ~ span { color: #000; } // class "checked" for IE8
				input:checked ~ span { color: #000; } // separate to not confuse IE8

				// version 1
				> span {
					display: block;
					margin: 0 15px 5px 20px;
					cursor: default;
				}
				input[type="checkbox"],
				input[type="radio"] {
					float: left;
					margin: 1px -9px 0 0; // ensure label text doesn't start below input
					&.error ~ span {
						color: @formlayout-errorcolor;
					}
				}

				// version 2
				// position: relative;
				// padding: 0 15px 5px 20px;
				// input[type="checkbox"],
				// input[type="radio"] {
				// 	position: absolute;
				// 	left: 0;
				// 	margin: 1px;
				// 	&.error ~ span {
				// 		color: @errorcolor;
				// 	}
				// }
			}
		}
		.rating {
			padding: 5px 0 0;
			label {
				#formlayout-tools > .star-off;
				#formlayout-font > .size1;
				line-height: 1;
				width: 42px;
				height: 42px;
				float: right; // direction:rtl and non-static positioning of input breaks in IE8
				cursor: pointer;
				span {
					display: none;
				}
			}
			input {
				#formlayout-tools > .visually-hidden; // display:none would prevent submitting the value
			}
			label:hover,
			label:hover ~ label,
			input.checked ~ label { // class "checked" for IE8
				#formlayout-tools > .star-on;
			}
			input:checked ~ label { // separate to not confuse IE8
				#formlayout-tools > .star-on;
			}
			&:hover {
				input {
					~ label {
						#formlayout-tools > .star-off;
					}
				}
				label:hover,
				label:hover ~ label {
					#formlayout-tools > .star-on;
				}
			}
		}
	}
}

// respond! IE8 friendly - we just set body classes via JS (no respond.js)
// use html classes/mixins + corresponding JS function if you need to support IE8:
// .gt400 {

// otherwise just use @media query to avoid duplicate rules
@media screen and (min-width:401px) {

	body { padding: 40px; }
	fieldset {
		margin: 40px 0;
		padding: 30px 40px;
	}

	.formrow {
		#formlayout-font > .no-whitespace;
		margin-right: -@formlayout-gutterwidth;
		.formitem {
			#formlayout-box > .border;
			#formlayout-font > .size4;
			padding-right: @formlayout-gutterwidth;

			&:last-child {
				margin-right: -99px; // older webkits (e.g. Safari 5, Android 2 stock browser) don't accept font-size:0 and word-spacing
			}

			// fake element which aligns with other .labels if current formitem has no .label:
			&:before {
				#formlayout-font > .size5; // same as .label
				content: "\00a0";
				display: block;
				font-weight: bold; // vertical dimensions may vary with different weight/style
				height: 15px;
				margin-top: -15px; // line-height
			}

			.rating label {
				#formlayout-font > .size2;
				line-height: 1;
				width: 24px;
				height: 24px;
			}
		}
		.col1of1 { width: 100%; }
		.col1of2 { width: 50%; }
		.col1of3 { width: 33.33%; }
		.col2of3 { width: 66.66%; }
		.col1of4 { width: 25%; }
		.col3of4 { width: 75%; }
		.col1of5 { width: 20%; }
		.col2of5 { width: 40%; }
		.col3of5 { width: 60%; }
		.col4of5 { width: 80%; }
	}
}

// use html classes/mixins + corresponding JS function if you need to support IE8:
// .gt800 {

// otherwise just use @media query to avoid duplicate rules
@media screen and (min-width:801px) {

	body { padding: 80px; }

	.wideform .formrow {
		@labelwidth: 25%; // fixed: 200px;
		@indent: @labelwidth / (100% - @labelwidth) * 100; // fixed: 200px;
		padding-left: @labelwidth;
		> .label {
			#formlayout-box > .border;
			#formlayout-font > .size5;
			display: inline-block;
			vertical-align: top;
			margin-left: -@indent;
			padding: 13px @formlayout-gutterwidth 20px (@formlayout-gutterwidth * @indent / 100); // fixed: 0;
			width: @indent;
		}
		.formitem {
			vertical-align: top;
			&:before {
				content: none;
			}
			> .label {
				display: none;
			}
			.ticks,
			.rating {
				padding-top: 10px;
			}
		}
	}
}

// use html classes/mixins + corresponding JS function if you need to support IE8:
// @media screen and (min-width:401px) {
// 	.gt400;
// }
// @media screen and (min-width:801px) {
// 	.gt800;
// }

// buttons
.button {
	#formlayout-transition > .short;
	#formlayout-border-radius > .small;
	#formlayout-font > .size5;
	display: inline-block;
	margin: 4px 0;
	border: 1px solid transparent;
	border: 1px solid rgba(0,0,0,.15);
	padding: 7px 16px; // top/bottom should be equal
	text-decoration: none;
	background: #e0e0e0;
	color: #333;
	line-height: normal; // for same height as inputs
	font-weight: bold;
	cursor: pointer;
	outline: none;
	&:hover {
		background: #e5e5e5;
		border-color: rgba(0,0,0,.25);
		color: #000;
	}
	&:focus {
		#formlayout-shadow > .button-focus;
	}
	&:active {
		#formlayout-transition > .none;
		#formlayout-shadow > .button-active;
		background: #e0e0e0;
	}
	&.disabled {
		#formlayout-shadow > .none;
		background: #f2f2f2;
		border-color: rgba(0,0,0,.1);
		color: #999;
		cursor: not-allowed;
	}

	&.primary {
		background: @formlayout-accentcolor;
		color: #fff;
		&:hover {
			background: lighten(@formlayout-accentcolor, 4%);
			color: #fff;
		}
		&:active {
			background: @formlayout-accentcolor;
		}
	}
}
.buttons {
	text-align: right;
	margin-right: -@formlayout-gutterwidth;
	.forth {
		float: right;
	}
	.back {
		text-align: left;
	}
}

// toggle buttons
.togglebutton {
	#formlayout-font > .no-whitespace;
	display: inline-block;
	label ~ label > span {
		#formlayout-border-radius > .left(0);
	}
	label:not(:last-child) > span {
		#formlayout-border-radius > .right(0);
	}
	input {
		#formlayout-tools > .visually-hidden;
		+ span {
			.button; // candidate for :extend() when using less.js 1.4+
		}
		&:checked + span {
			#formlayout-shadow > .button-active;
			background: @formlayout-accentcolor;
			color: #fff;
			&:hover {
				background: lighten(@formlayout-accentcolor, 4%);
			}
		}
		&.checked + span {
			#formlayout-shadow > .button-active;
			background: @formlayout-accentcolor;
			color: #fff;
			&:hover {
				background: lighten(@formlayout-accentcolor, 4%);
			}
		}
		&:focus + span {
			#formlayout-shadow > .button-focus;
		}
	}
}

// common for both: margins inside .buttons or .formitem
.buttons,
.formitem {
	.button,
	.togglebutton { margin-right: @formlayout-gutterwidth; }
}
