// colors
@formlayout-errorcolor: #d23;
@formlayout-accentcolor: #59d;

// grid
@formlayout-gutterwidth: 10px;

// box ------------------------------------------------------------------------

.formlayout-box(@val) {
	-webkit-box-sizing:@val;
	-moz-box-sizing:@val;
	-ms-box-sizing:@val;
	-o-box-sizing:@val;
	box-sizing:@val;
}
#formlayout-box {
	.border() {
		.formlayout-box(border-box);
	}
	.content() {
		.formlayout-box(content-box);
	}
}

// shadow ---------------------------------------------------------------------

.formlayout-shadow(@val:none) {
	-webkit-box-shadow:@val;
	-moz-box-shadow:@val;
	-ms-box-shadow:@val;
	-o-box-shadow:@val;
	box-shadow:@val;
}

#formlayout-shadow {
	.none(){
		.formlayout-shadow();
	}
	.generic(@val) {
		.formlayout-shadow(@val);
	}
	.large() {
		.formlayout-shadow(0 2px 20px rgba(0,0,0,.1));
	}
	.input() {
		.formlayout-shadow(inset 0 1px 1px rgba(0,0,0,.07));
	}
	.button-focus() {
		.formlayout-shadow(inset 0 0 0 1px #fff);
	}
	.button-active() {
		.formlayout-shadow(inset 0 1px 3px rgba(0,0,0,.2));
	}
}

// border-radius --------------------------------------------------------------

.formlayout-border-radius(@val:0) {
	-webkit-border-radius:@val;
	-moz-border-radius:@val;
	-ms-border-radius:@val;
	-o-border-radius:@val;
	border-radius:@val;
}
.formlayout-border-top-left-radius(@val:0) {
	-webkit-border-top-left-radius:@val;
	-moz-border-radius-topleft:@val;
	-ms-border-radius-topleft:@val;
	-o-border-radius-topleft:@val;
	border-top-left-radius:@val;
}
.formlayout-border-top-right-radius(@val:0) {
	-webkit-border-top-right-radius:@val;
	-moz-border-radius-topright:@val;
	-ms-border-radius-topright:@val;
	-o-border-radius-topright:@val;
	border-top-right-radius:@val;
}
.formlayout-border-bottom-left-radius(@val:0) {
	-webkit-border-bottom-left-radius:@val;
	-moz-border-radius-bottomleft:@val;
	-ms-border-radius-bottomleft:@val;
	-o-border-radius-bottomleft:@val;
	border-bottom-left-radius:@val;
}
.formlayout-border-bottom-right-radius(@val:0) {
	-webkit-border-bottom-right-radius:@val;
	-moz-border-radius-bottomright:@val;
	-ms-border-radius-bottomright:@val;
	-o-border-radius-bottomright:@val;
	border-bottom-right-radius:@val;
}

#formlayout-border-radius {
	.none() {
		.formlayout-border-radius();
	}
	.generic(@val) {
		.formlayout-border-radius(@val);
	}
	.small() {
		.formlayout-border-radius(2px);
	}
	.right(@val) {
		.formlayout-border-top-right-radius(@val);
		.formlayout-border-bottom-right-radius(@val);
	}
	.left(@val) {
		.formlayout-border-top-left-radius(@val);
		.formlayout-border-bottom-left-radius(@val);
	}
}

// transition -----------------------------------------------------------------

.formlayout-transition(@val1:0s,@val2:all,@val3:ease-out) {
	@style:@val2 @val1 @val3;
	-webkit-transition: @style;
	-moz-transition: @style;
	-ms-transition: @style;
	-o-transition: @style;
	transition: @style;
}

#formlayout-transition {
	.none() {
		.formlayout-transition();
	}
	.short() {
		.formlayout-transition(.2s);
	}
}

// font -----------------------------------------------------------------------

.formlayout-font(@size,@lineheight,@wordspacing:0) {
	font-size: @size;
	line-height: @lineheight;
	word-spacing: @wordspacing;
}

#formlayout-font {
	.no-whitespace() {
		.formlayout-font(.1%,0,-.3em);
	}
	.size(@size,@lineheight:1.333) { // generic with default line-height
		.formlayout-font(@size,@lineheight)
	}
	.size1() { // h1
		.formlayout-font(42px,46px);
	}
	.size2() { // h2
		.formlayout-font(24px,29px);
	}
	.size3() { // h3
		.formlayout-font(18px,23px);
	}
	.size4() { // h4, p
		.formlayout-font(15px,20px);
	}
	.size5() {
		.formlayout-font(12px,16px);
	}
	.size6() {
		.formlayout-font(11px,15px);
	}

	.sans() {
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
	.serif() {
		font-family: Georgia, serif;
	}
	.icons() {
		font-family: "FontAwesome";
		-webkit-font-smoothing: antialiased;
	}
}

// tools ----------------------------------------------------------------------

#formlayout-tools {
	.visually-hidden() {
		position: absolute;
		z-index: -1;
		opacity: 0;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		clip: rect(0 0 0 0);
		overflow: hidden;
	}

	.star-on() {
		&:before {
			#formlayout-font > .icons;
			content: "\f005"; // incorrect character used by FontAwesome
			// content: "\2605"; // use this with custom icon font
		}
	}
	.star-off() {
		&:before {
			#formlayout-font > .icons;
			content: "\f006"; // incorrect character used by FontAwesome
			// content: "\2606"; // use this with custom icon font
		}
	}
}
