@charset "UTF-8";

@errorcolor: #d00;
@formgutterwidth: 10px;

#restoreFontsize() {
	font-size: 13px;
	line-height: 1.333;
	word-spacing: 0;
}
#removeWhitespace() {
	font-size: 0;
	line-height: 0;
	word-spacing: -.3em; // needed by browser with min font-size > 0, e.g. Opera
}
#boxsizing(@model: border-box) {
	-moz-box-sizing: @model;
	box-sizing: @model;
}
#visuallyHidden() {
	position: absolute;
	z-index: -1;
	opacity: 0;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

#starOn() {
	&:before { content: "\2605"; }
}
#starOff() {
	&:before { content: "\2606"; }
}

body,
input,
button,
select,
textarea {
	#boxsizing;
	#restoreFontsize;
	font-family: sans-serif;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.placeholder {
	color: #999;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="month"],
input[type="week"],
input[type="datetime"],
input[type="datetime-local"],
select,
textarea {
	#restoreFontsize;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	width: 100%;
	line-height: normal;
	&.error {
		border-color: @errorcolor;
		color: @errorcolor;
	}
}
textarea {
	overflow-y: auto; // IE fix for consistency
}

// common for all layouts
.formrow {
	@labelwidth: 200px;
	@indent: 200px; //@labelwidth / (100% - @labelwidth) * 100;
	#boxsizing;
	#removeWhitespace;
	margin-left: -@formgutterwidth;
	width: 100%;
	.label {
		#boxsizing;
		#restoreFontsize;
		display: inline-block;
		padding-right: @formgutterwidth;
		width: 100%;
	}
	.formitem {
		#boxsizing;
		position: relative;
		display: inline-block;
		padding: 0 0 15px @formgutterwidth;
		width: 100%;
		&:last-child {
			margin-right: -1px; // fixes rounding issues on android
		}
		label.error {
			#restoreFontsize;
			clear: left;
			float: left;
			color: @errorcolor;
		}
	}
	.ticks {
		#restoreFontsize();
		display: block;
		label { // use with .formitem
			display: inline-block;
			position: relative;
			margin: 0;
			padding-left: 20px;
			padding-right: 15px;
			width: auto;
			input[type="checkbox"],
			input[type="radio"] {
				position: absolute;
				margin: 1px;
				left: 0;
				&.error ~ span {
					color: @errorcolor;
				}
			}
		}
	}
	.rating {
		float: left;
		width: auto;
		white-space: nowrap;
		.star {
			#starOff;
			float: right; // direction:rtl and non-static positioning of input breaks in IE8
			margin: 0;
			padding: 0;
			width: 24px;
			height: 24px;
			font-size: 24px;
			line-height: 1;
			cursor: pointer;
			span {
				display: none;
			}
		}
		input { #visuallyHidden; }
		.star:hover,
		.star:hover ~ .star,
		input.checked ~ .star { #starOn; } // class "checked" for IE8
		input:checked ~ .star { #starOn; } // separate to not confuse IE8
		&:hover {
			input {
				~ .star { #starOff; }
			}
			.star:hover,
			.star:hover ~ .star { #starOn; }
		}
	}
	@media screen and (min-width:481px) {
		.col1of1 { width: 100%; }
		.col1of2 { width: 50%; }
		.col1of3 { width: 33.33%; }
		.col2of3 { width: 66.66%; }
		.col1of4 { width: 25%; }
		.col3of4 { width: 75%; }
	}
	@media screen and (min-width:801px) {
		padding-left: @labelwidth;
		.label {
			float: left;
			margin-left: -@indent;
			width: @indent;
		}
	}
}

// labels on top
.compact {
	.formrow {
		padding-left: 0;
	}
	.formitem {
		.label {
			float: none;
			width: 100%;
			margin-left: 0;
		}
	}
}


// buttons
.button {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
	border: 1px outset;
	padding: 1px 10px;
	text-decoration: none;
	background: #ccc;
	color: #000;
	cursor: pointer;
	&:active {
		border: 1px inset;
	}
	&:disabled {
		background: #ddd;
		color: #999;
		cursor: default;
		&:active {
			border: 1px outset;
		}
	}
}
.buttons {
	text-align: right;
	.button {
		margin-left: 10px;
		margin-right: 0;
	}
	.forth {
		float: right;
	}
	.back {
		overflow: hidden; // as float filler
		text-align: left;
	}
}
