@charset "UTF-8";

#basefont() {
	font: 15px/1.333 normal normal normal Arial, Helvetica, sans-serif;
}
#boxsizing(@model: border-box) {
	-moz-box-sizing: @model;
	box-sizing: @model;
}

body {
	margin: 80px;
	background: #eee5dd;
}
h1 {
	font-size: 3em;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: -1px;
	&:after {
		content: "* * *";
		display: block;
		text-align: center;
	}
}
body,
input,
select,
textarea {
	#boxsizing;
	#basefont;

	// fluff - set fonts and colors for both body and form elements
	// color: #d84433;
	color: #359;
}
input[type="text"],
input[type="password"],
select,
textarea {
	#basefont;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	width: 100%;
	line-height: normal;

	// fluff
	border: none;
	border-bottom: 1px solid #359;
	background: #f8f2e8; //#f8f5ee;
	padding: 10px;
	outline: none;
	&:focus {
		background: #fff;
	}
	&.error {
		border-color: #d32;
		color: #d32;
	}
}
input[type="checkbox"],
input[type="radio"] {
	#boxsizing;
	padding: 0;
}
fieldset {
	margin: 40px 0;
	border: none;
	padding: 20px 30px 30px;

	// fluff
	border-radius: 5px;
	box-shadow: inset 0 1px 4px rgba(0,0,0,.1);
	background: rgba(0,0,0,.05);
	h2:first-child {
		margin-top: 0;
	}
}
.labelsleft {
	.formrow {
		@labelwidth: 30%;
		@indent: @labelwidth / (100% - @labelwidth) * 100;
		#boxsizing;
		padding: 0 0 20px;
		font-size: 0;
		line-height: 0;
		@media screen and (min-width:768px) {
			padding-left: @labelwidth;
		}
		label,
		.label {
			#basefont;
			display: inline-block;
			vertical-align: top;
			width: 100%;
			padding-top: 9px;
			@media screen and (max-width:767px) {
				padding-bottom: 5px;
				+ .formitem {
					padding-left: 0;
				}
			}
			@media screen and (min-width:768px) {
				margin-left: -@indent;
				width: @indent;
			}
		}
		.formitem {
			#boxsizing;
			position: relative;
			display: inline-block;
			vertical-align: top;
			padding: 0 0 10px;
			width: 100%;
			@media screen and (min-width:480px) {
				padding: 0 0 0 10px;
				&.col1of1 { width: 100%; }
				&.col1of2 { width: 50%; }
				&.col1of3 { width: 33.33%; }
				&.col2of3 { width: 66.66%; }
				&.col1of4 { width: 25%; }
				&.col3of4 { width: 75%; }
			}
			label {
				position: relative;
				margin: 0;
				padding-left: 25px;
				padding-right: 20px;
				width: auto;
				input[type="checkbox"],
				input[type="radio"] {
					position: absolute;
					left: 0;
					&.error + span {
						color: #d32;
					}
				}
			}
			.errormsg {
				font-size: 11px;
				line-height: normal;
				display: none;
				padding: 3px 8px;
				background: #fff;
				color: #d32;
				@media screen and (min-width:480px) {
					position: absolute;
					z-index: 1;
					bottom: 100%;
					left: 100%;
					margin: 0 -150px -5px -15%;
					box-shadow: 0 1px 8px rgba(0,0,0,.1);
					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						border: 4px solid #d32;
						border-top-color: transparent;
						border-right-color: transparent;
					}
				}
			}
			.error ~ .errormsg {
				display: block;
			}

			// rating
			&.rating {
				direction: rtl;
				width: auto;
				label,
				input {
					margin: 0;
					padding: 0;
					width: 24px;
					height: 24px;
				}
				label {
					font-size: 24px;
					margin:0;
					display: inline-block;
					color: #b5b8c3;
					&:before {
						content: "\2605";
					}
				}
				input {
					position: relative;
					margin-left: -24px;
					opacity: 0;
					&:hover ~ label,
					&:checked ~ label {
						color: #359;
					}
				}
			}
		}
	}
}
