@charset "UTF-8";

@errorcolor: #d00;
@formgutterwidth: 10px;

#restoreFontsize() {
	font-size: 13px;
	line-height: 1.333;
	word-spacing: 0;
}
#removeWhitespace() {
	font-size: 0;
	line-height: 0;
	word-spacing: -.3em; // needed by browser with min font-size > 0, e.g. Opera
}
#boxsizing(@model: border-box) {
	-moz-box-sizing: @model;
	box-sizing: @model;
}
#visuallyHidden() {
	position: absolute;
	z-index: -1;
	opacity: 0;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

#starOn() {
	&:before { content: "\2605"; }
}
#starOff() {
	&:before { content: "\2606"; }
}

body {
	max-width: 1280px;
	margin: 0 auto;
	padding: 20px;
}

body,
input,
button,
select,
textarea {
	#boxsizing;
	#restoreFontsize;
	font-family: sans-serif;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.placeholder {
	color: #999;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="month"],
input[type="week"],
input[type="datetime"],
input[type="datetime-local"],
select,
textarea {
	#restoreFontsize;
	display: block;
	vertical-align: top;
	margin: 4px 0;
	border: 1px solid #bbb;
	padding: 5px;
	width: 100%;
	line-height: normal;
	&.error {
		border: 1px solid @errorcolor;
		color: @errorcolor;
	}
}
textarea {
	overflow-y: auto; // IE fix for consistency
}
fieldset {
	margin: 0 0 30px;
	border: 1px solid #ddd;
	padding: 20px 40px;
	border-radius: 5px;
}

// grid
.formrow {
	> .label {
		display: none; // hide shared labels
	}
	.formitem {
		display: inline-block;
		width: 100%;
		padding: 0 0 15px;
		> .label,
		label.error {
			clear: both;
			float: left; // display:block would break inline-block-layout
			width: 100%;
		}
		> .label {
			font-weight: bold;
			&.req:after {
				content: "*";
				color: @errorcolor;
			}
		}
		label.error {
			font-style: italic;
			color: @errorcolor;
		}
		> input,
		> select,
		> textarea,
		> .ticks,
		> .rating,
		> .buttons {
			clear: both;
			display: block;
			text-align: left;
		}
		> .ticks {
			padding: 5px 0 0;
			label {
				display: inline-block;

				// version 1
				> span {
					display: block;
					margin: 0 15px 5px 20px;
					cursor: default;
				}
				input[type="checkbox"],
				input[type="radio"] {
					float: left;
					margin: 1px -9px 0 0; // ensure label text doesn't start below input
					&.error ~ span {
						color: @errorcolor;
					}
				}

				// version 2
				// position: relative;
				// padding: 0 15px 5px 20px;
				// input[type="checkbox"],
				// input[type="radio"] {
				// 	position: absolute;
				// 	left: 0;
				// 	margin: 1px;
				// 	&.error ~ span {
				// 		color: @errorcolor;
				// 	}
				// }
			}
		}
		> .rating {
			white-space: nowrap;
			padding: 5px 0 0;
			label {
				#starOff;
				float: right; // direction:rtl and non-static positioning of input breaks in IE8
				width: 24px;
				height: 24px;
				font-size: 24px;
				line-height: 1;
				cursor: pointer;
				span {
					display: none;
				}
			}
			input {
				#visuallyHidden; // display:none would prevent submitting the value
			}
			label:hover,
			label:hover ~ label,
			input.checked ~ label { // class "checked" for IE8
				#starOn;
			}
			input:checked ~ label { // separate to not confuse IE8
				#starOn;
			}
			&:hover {
				input {
					~ label { #starOff; }
				}
				label:hover,
				label:hover ~ label { #starOn; }
			}
		}
	}
}

// respond!
.gt480 {
	.formrow {
		display: table;
		margin-right: -@formgutterwidth;
		.formitem {
			#boxsizing;
			display: table-cell;
			padding-right: @formgutterwidth;
			&:last-child {
				margin-right: -9px; // needed for older webkits (e.g. Safari 5, Android 2 stock browser)
			}
		}
		.col1of1 { width: 100%; }
		.col1of2 { width: 50%; }
		.col1of3 { width: 33.33%; }
		.col2of3 { width: 66.66%; }
		.col1of4 { width: 25%; }
		.col3of4 { width: 75%; }
	}
}
.gt800 {
	.wideform .formrow {
		> .label {
			#boxsizing;
			display: table-cell;
			padding-right: @formgutterwidth;
			> span {
				display: inline-block;
				vertical-align: top;
				width: 200px;
			}
		}
		.formitem {
			> .label {
				display: none;
			}
			.ticks,
			.rating {
				padding-top: 10px;
			}
		}
	}
}
@media screen and (min-width:481px) {
	.gt480;
}
@media screen and (min-width:801px) {
	.gt800;
}

// buttons
.button {
	display: inline-block;
	vertical-align: top;
	margin: 4px 10px 4px 0;
	border: 1px outset;
	padding: 5px 15px;
	text-decoration: none;
	background: #ccc;
	color: #000;
	cursor: pointer;
	&:active {
		border: 1px inset;
	}
	&:disabled {
		background: #ddd;
		color: #999;
		cursor: not-allowed;
		&:active {
			border: 1px outset;
		}
	}
}
.buttons {
	text-align: right;
	margin-right: -10px;
	.forth {
		float: right;
		max-width: 60%;
	}
	.back {
		overflow: hidden; // as float filler
		text-align: left;
	}
}
